# aspnetcore6-api-template

./: .gitignore  README.md
PROJECT.API/: PROJECT.API.csproj  PROJECT.API.sln  Program.cs  WeatherForecast.cs  appsettings.Production.json
PROJECT.API/AutoMapper/: ModelDTOMapper.cs
PROJECT.API/Controllers/: UserController.cs  WeatherForecastController.cs
PROJECT.API/DependencyInjection/: Services.cs
PROJECT.API/Properties/: launchSettings.json
PROJECT.DTO/Security/: UserDTO.cs
PROJECT.Database/: PROJECT.Database.csproj
PROJECT.Database/Database/: ApplicationDbContext.cs
PROJECT.IRepository/: PROJECT.IRepository.csproj
PROJECT.IRepository/Infrastructure/: IGenericRepository.cs  IRepositoryRegistration.cs  IUnitOfWork.cs
PROJECT.IRepository/Interfaces/Security/: IUserRepository.cs
PROJECT.IService/: PROJECT.IService.csproj
PROJECT.IService/Infrastructure/: IGenereicService.cs  IServiceRegistration.cs
PROJECT.IService/Interfaces/Security/: IUserService.cs
PROJECT.Model/Security/: Role.cs  User.cs
PROJECT.Repository/: PROJECT.Repository.csproj
PROJECT.Repository/Infrastructure/: GenericRepository.cs  RepositoryRegistration.cs  UnitOfWork.cs
PROJECT.Repository/Repositories/Security/: UserRepository.cs
PROJECT.Service/: PROJECT.Service.csproj
PROJECT.Service/Infrastructure/: GenericService.cs  ServiceRegistration.cs
PROJECT.Service/Services/Security/: UserService.cs
