<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PROJECT.DTO\PROJECT.DTO.csproj" />
    <ProjectReference Include="..\PROJECT.Model\PROJECT.Model.csproj" />
  </ItemGroup>

</Project>
