<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PROJECT.Database\PROJECT.Database.csproj" />
    <ProjectReference Include="..\PROJECT.DTO\PROJECT.DTO.csproj" />
    <ProjectReference Include="..\PROJECT.IRepository\PROJECT.IRepository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
